# ===========================
# 🌍 GLOBAL ENVIRONMENT FILE
# ===========================

# Turn on only the profiles you want (comma-separated)
COMPOSE_PROFILES=node,mongo,mongo-tools
# COMPOSE_PROFILES=php,mysql,mysql-tools

# ---------- Ports ----------
NODE_PORT=3000
PHP_PORT=8080
PHPMYADMIN_PORT=8081
MONGO_EXPRESS_PORT=8082
ADMINER_PORT=8083

# ---------- MySQL ----------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devdb
MYSQL_USER=dev
MYSQL_PASSWORD=dev123

# ---------- Mongo ----------
MONGO_INITDB_DATABASE=testdb
MONGO_URL=mongodb://mongo:27017/testdb

# ---------- Node App ----------
NODE_ENV=development
