# ===========================
# 🌍 GLOBAL ENVIRONMENT FILE
# ===========================

# Turn on only the profiles you want (comma-separated)
COMPOSE_PROFILES=node,mongo,mongo-tools
# COMPOSE_PROFILES=php,mysql,mysql-tools

# ---------- Ports ----------
NODE_PORT=
PHP_PORT=
PHPMYADMIN_PORT=
MONGO_EXPRESS_PORT=
ADMINER_PORT=

# ---------- MySQL ----------
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ---------- Mongo ----------
MONGO_INITDB_DATABASE=testdb
MONGO_URL=mongodb://mongo:27017/testdb

# ---------- Node App ----------
NODE_ENV=development
